name: neutral-workflow
on: [pull_request]
jobs:
  example_job:
    runs-on: ubuntu-latest
    steps:
      - name: Continue on Error Step
        run: exit 1
        continue-on-error: true
        if: always()
      - name: Failure step
        run: echo "This step will only run if the previous step failed."
        if: ${{ failure() }}
