name: neutral-workflow
on: [pull_request]
jobs:
  example_job:
    runs-on: ubuntu-latest
    steps:
      - name: Find File
        if: -f "my_list.txt"
        run: |
          if grep -Fxq "words" my_list.txt
          then
              exit 0
          else
              exit 1
          fi
